# pwnMyKali — zsh configuration

# Powerlevel10k instant prompt — keep at the top.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(
  git
  sudo
  encode64
  command-not-found
  colored-man-pages
  extract
  zsh-autosuggestions
  zsh-syntax-highlighting
)

source "$ZSH/oh-my-zsh.sh"

# Editor preferences
export EDITOR='nvim'
export VISUAL='nvim'

# History
HISTSIZE=10000
SAVEHIST=10000
setopt HIST_IGNORE_ALL_DUPS HIST_IGNORE_SPACE SHARE_HISTORY

# Modern alternatives — kept as new commands, not overrides of `ls` / `cat`,
# so muscle memory and scripts that depend on coreutils keep working.
alias ll='lsd -lh'
alias la='lsd -lha'
alias lt='lsd --tree'
alias bcat='batcat --paging=never'
alias vim='nvim'
alias vi='nvim'

# Quality of life
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias mkdir='mkdir -pv'
alias grep='grep --color=auto'
alias diff='diff --color=auto'
alias df='df -h'
alias free='free -h'
alias ports='ss -tulpn'
alias myip='curl -s ifconfig.me; echo'
alias lanip="ip -4 -br addr | awk '{print \$1, \$3}'"

# Pentesting shortcuts
alias serve='python3 -m http.server'              # serve $PWD on :8000
alias serve8080='python3 -m http.server 8080'
alias listen='nc -lvnp'                            # listen <port>
alias urldecode='python3 -c "import sys, urllib.parse as u; print(u.unquote(sys.argv[1]))"'
alias urlencode='python3 -c "import sys, urllib.parse as u; print(u.quote(sys.argv[1]))"'
alias b64d='base64 -d'
alias b64e='base64 -w0'

# Polybar target widget shortcuts
alias t='target'
alias tt='target reset'

# setres WIDTHxHEIGHT — change guest resolution on demand.
# Workaround for VMware autofit not firing in Kali rolling (no
# xserver-xorg-video-vmware package; generic modesetting driver does not
# propagate host-window-resize events from vmtoolsd to xrandr).
#   $ setres 1920x1080
#   $ setres 2560x1440
setres() {
    local mode="${1:-1920x1080}"
    local out
    out=$(xrandr --query 2>/dev/null | awk '/ connected/ {print $1; exit}')
    [ -z "$out" ] && { echo "setres: no connected output"; return 1; }
    if ! xrandr --query | grep -q "^   ${mode} "; then
        local ml
        ml=$(gtf "${mode%x*}" "${mode#*x}" 60 2>/dev/null \
             | awk '/Modeline/ {$1=""; print substr($0,2)}')
        [ -n "$ml" ] && eval "xrandr --newmode $ml" 2>/dev/null
        xrandr --addmode "$out" "$mode" 2>/dev/null
    fi
    xrandr --output "$out" --mode "$mode" && echo "$out → $mode"
}

# fzf keybindings if installed
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Powerlevel10k user config
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
